spring.application.name=iso-deals
logging.level.org.springframework.web=TRACE
logging.level.org.hibernate.sql=DEBUG
logging.level.com.deals.isodeals=DEBUG
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/Iso
spring.datasource.username=postgres
spring.datasource.password=postoat4

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
